
///
/// Code generated by jsonToDartModel https://ashamp.github.io/jsonToDartModel/
///
class CurrencyResponse {

  int? id;
  String? code;
  String? ccy;
  String? ccyNmRU;
  String? ccyNmUZ;
  String? ccyNmUZC;
  String? ccyNmEN;
  String? nominal;
  String? rate;
  String? diff;
  String? date;

  CurrencyResponse({
    this.id,
    this.code,
    this.ccy,
    this.ccyNmRU,
    this.ccyNmUZ,
    this.ccyNmUZC,
    this.ccyNmEN,
    this.nominal,
    this.rate,
    this.diff,
    this.date,
  });
  CurrencyResponse.fromJson(Map<String, dynamic> json) {
    id = json['id']?.toInt();
    code = json['Code']?.toString();
    ccy = json['Ccy']?.toString();
    ccyNmRU = json['CcyNm_RU']?.toString();
    ccyNmUZ = json['CcyNm_UZ']?.toString();
    ccyNmUZC = json['CcyNm_UZC']?.toString();
    ccyNmEN = json['CcyNm_EN']?.toString();
    nominal = json['Nominal']?.toString();
    rate = json['Rate']?.toString();
    diff = json['Diff']?.toString();
    date = json['Date']?.toString();
  }
  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['id'] = id;
    data['Code'] = code;
    data['Ccy'] = ccy;
    data['CcyNm_RU'] = ccyNmRU;
    data['CcyNm_UZ'] = ccyNmUZ;
    data['CcyNm_UZC'] = ccyNmUZC;
    data['CcyNm_EN'] = ccyNmEN;
    data['Nominal'] = nominal;
    data['Rate'] = rate;
    data['Diff'] = diff;
    data['Date'] = date;
    return data;
  }
}
